<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../dist/index.css">
    <title>Motion Pointer Test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #333333;
            font-family: Arial, monospace;
        }
        .container {
            width: 75vw;
            margin: 0 auto;
            height: 100vh;
            display: flex;
        }
        .tile {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #446cb3;
            height: 20vh;
            width: 20vh;
            margin: auto;
            text-decoration: none;
        }
        .tile__Text {
            font-size: 2rem;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="#" class="tile">
        <span class="tile__Text">Hover!</span>
    </a>
    <a class="tile">
        <span class="tile__Text">Hover!</span>
    </a>
    <div onclick="return false;" class="tile">
        <span class="tile__Text">Hover!</span>
    </div>
    <div id="hoverTest" class="tile">
        <span class="tile__Text">Hover!</span>
    </div>
</div>
</body>
<script src="../dist/index.js"></script>
<script>
    /* Typo rule of adding elements
    * class: ".className"
    * id: "#idName"
    * tag: "tagName"
    * elementWithSpecificAttribute: "[attributeName]"
    * */
    const hoverElements = [
        "a",
        "[href]",
        "[onclick]",
        "#hoverTest",
    ];
    motionPointerInit(hoverElements);
</script>
</html>